test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>

amazon:
  service: S3
  access_key_id: <%= Rails.application.credentials.dig(:aws, :access_key_id) %>
  secret_access_key: <%= Rails.application.credentials.dig(:aws, :secret_access_key) %>
  region: eu-central-1
  bucket: thinknetica-qna-bucket

amazon_test:
  service: S3
  access_key_id: <%= ENV['S3_TEST_ACCESS_KEY_ID'] %>
  secret_access_key: <%= ENV['S3_TEST_SECRET_ACCESS_KEY'] %>
  region: eu-central-1
  bucket: <%= ENV['S3_TEST_BUCKET'] %>